[33mcommit 68f7c2c1e38c1b90de8bc2539c76eb626090a96b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nkrgupta999 <nitinkumargupta999@outlook.com>
Date:   Mon Mar 18 08:34:24 2024 +0530

    Add xml file

[33mcommit 901ec0c91f02d3da9d134e2e2020a795ae9b261f[m
Author: nkrgupta999 <nitinkumargupta999@outlook.com>
Date:   Fri Feb 23 10:04:29 2024 +0530

    Add xml file

[33mcommit 5b02788ec587d277abaa62f14bf91169e2a0b07b[m
Author: nkrgupta999 <nitinkumargupta999@outlook.com>
Date:   Mon Feb 19 12:01:02 2024 +0530

    Update Xml file

[33mcommit 85bfba9ad2fae7d6025969ac05832dea56c9e091[m
Author: nkrgupta999 <nitinkumargupta999@outlook.com>
Date:   Tue Jan 9 09:58:42 2024 +0530

    Some Changes In table Data

[33mcommit 01e9b0e377dc189b7b476d748b83c24d009798ca[m
Author: nkrgupta999 <nitinkumargupta999@outlook.com>
Date:   Mon Jan 8 20:39:08 2024 +0530

    Connect Table to DB and Show Data

[33mcommit 6d3fc5f55096a837c0788ae6f39583d6580c3e97[m
Author: nkrgupta999 <nitinkumargupta999@outlook.com>
Date:   Mon Jan 8 00:19:14 2024 +0530

    Vehicle Category Frame and make some changes in LOgIn Frame Code

[33mcommit a792d2293bd3e8cb9ec43e26b4bd4df0a911ea5e[m
Author: nkrgupta999 <nitinkumargupta999@outlook.com>
Date:   Sun Jan 7 23:17:07 2024 +0530

    Bug Fix in Connecting Login Form with DB

[33mcommit cc9291b803d870ab6631af8fc8ef17cbb3ed3ae1[m
Author: nkrgupta999 <nitinkumargupta999@outlook.com>
Date:   Thu Jan 4 23:22:19 2024 +0530

    Add mysql-Connector and Login Frame Connect with the Database

[33mcommit 8e2e3da6dd3a0e6005d82fe27d1f3a8c66574847[m
Author: nkrgupta999 <nitinkumargupta999@outlook.com>
Date:   Wed Jan 3 23:39:57 2024 +0530

    Go to activate the LogIn Frame

[33mcommit c71253a96b197559afb256ad00aea2762a578cf0[m
Author: nkrgupta999 <nitinkumargupta999@outlook.com>
Date:   Mon Jan 1 22:58:02 2024 +0530

    LogIn frame in full screen

[33mcommit 27ab30543c303994041b8737950919477ca571cb[m
Author: nkrgupta999 <nitinkumargupta999@outlook.com>
Date:   Sat Dec 30 22:58:34 2023 +0530

    Design of Login Frame
